<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- Slider-swiper -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Ironsail - Home</title>
    <link rel="icon" href="img/global/favicon.webp" />
    <link rel="stylesheet" href="css/index.css" />
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5FSV2DCS"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '890292989287010');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=890292989287010&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body style="background-color: #fff">
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5FSV2DCS');
    </script>
    <!-- End Google Tag Manager -->
    <script
      async
      type="text/javascript"
      src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=WZhdFV"
    ></script>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close modal_but" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="common_form_text">Please fill out a form and we will contact you shortly</div>

          <iframe
            id="JotFormIFrame-233605759439063"
            title="Contact Us - Ironsail Solutions"
            onload="window.parent.scrollTo(0,0)"
            allowtransparency="true"
            allow="geolocation; microphone; camera; fullscreen"
            src="https://form.jotform.com/233605759439063"
            frameborder="0"
            style="min-width: 100%; max-width: 100%; height: 539px; border: none"
            scrolling="no"
          >
          </iframe>
          <script src="https://form.jotform.com/s/umd/latest/for-form-embed-handler.js"></script>
          <script>
            window.jotformEmbedHandler(
              "iframe[id='JotFormIFrame-233605759439063'",
              'https://form.jotform.com/',
            );
          </script>
        </div>
      </div>
    </div>
    <header>
      <div class="header_wrapper mycontainer">
        <div class="header_logo_wrapper">
          <a href="https://ironsail.ai/" class="go_home"
            ><img src="img/global/logo.svg" alt="logo" class="header_logo"
          /></a>
        </div>
        <nav class="navbar">
          <ul class="navbar_menu">
            <a href="https://ironsail.ai/"
              ><img src="img/global/logo.svg" alt="logo" class="header_logo_tablet_mob"
            /></a>
            <li><a href="https://ironsail.ai/" class="active_nav_elem">Home</a></li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/pharmacy-accounts/"
                >Pharmacy Accounts</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/digital-marketing/"
                >Digital Marketing</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/influencer-marketing/"
                >Influencer Marketing</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/about-us/">About Us</a>
            </li>

            <div class="header_button_pair">
              <a class="main_button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                >Get in touch</a
              >
            </div>
            <div class="burger">
              <div class="burger_space" id="burger">
                <span class="stick"></span>
                <span class="stick"></span>
                <span class="stick"></span>
              </div>
            </div>
          </ul>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><a class="nav_elem_mobile_active" href="https://ironsail.ai/">Home</a></li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/pharmacy-accounts/"
                  >Pharmacy Accounts</a
                >
              </li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/digital-marketing/"
                  >Digital Marketing</a
                >
              </li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/influencer-marketing/"
                  >Influencer Marketing</a
                >
              </li>
              <li><a class="nav_elem_mobile" href="https://ironsail.ai/about-us/">About Us</a></li>
              <div class="header_button_pair mobile_header_button_pair">
                <a
                  class="main_button main_button_mobile"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  >Get in touch</a
                >
              </div>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="main_picture">
      <div class="main_picture_wrapper">
        <div class="main_picture_content">
          <div class="main_picture_content_text" data-aos="fade-right" data-aos-duration="1000">
            <h2>What we do</h2>
            <h1>
              Professional services for
              <span class="hightlight_text">health & wellness providers</span>
            </h1>
            <div class="wrap_mob_video">
              <video autoplay muted loop playsinline alt="doctor" class="main_picture_image_mobile">
                <source src="img/main/dr.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="wrap_text-Title">
              <p class="text_title">Solutions to optimize your business</p>
            </div>
            <p class="text_text">
              IRONSAIL gives you access to our network of exclusive pharmacy accounts, and helps to
              optimize your pharmaceutical services to best serve your patients, and improve your
              internal workflow.
            </p>

            <a href="https://ironsail.ai/pharmacy-accounts/" class="main_button_accent"
              >Create account</a
            >
          </div>
          <div class="main_picture_image_wrapper" data-aos="fade-left" data-aos-duration="1000">
            <video autoplay muted loop alt="doctor" class="main_picture_image">
              <source src="img/main/dr.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </section>
    <section class="digital">
      <img
        src="img/digital/left.webp"
        alt="left"
        class="left-bg_img"
        data-aos="fade-up"
        data-aos-duration="1500"
      />
      <img
        src="img/digital/right.webp"
        alt="left"
        class="right-bg_img"
        data-aos="fade-up"
        data-aos-duration="1500"
      />
      <div class="digital_wrapper">
        <div class="digital_image_wrapper" data-aos="fade-up" data-aos-duration="1500">
          <img src="img/digital/mac.webp" alt="macbook" class="digital_image" />
        </div>
        <div class="digital_texts_wrapper" data-aos="fade-up" data-aos-duration="1500">
          <h2 class="digital_subtitle">Prescribe Success</h2>
          <p class="section_title">
            Digital marketing tailored for <span class="hightlight_text">healthcare brands</span>
          </p>
          <img src="img/digital/mac.webp" alt="macbook" class="digital_image_mobile" />
          <p class="text_title digital_title">Boost your online presence and sales</p>
          <p class="text_text digital_text">
            We will develop your digital presence to ensure that your healthcare brand stands out
            online, driving patient engagement and visibility. Unlock your full potential with
            innovative, data-driven strategies and expert implementation.
          </p>
          <a href="https://ironsail.ai/digital-marketing/" class="main_button_accent digital_button"
            >Grow My Digital Marketing</a
          >
        </div>
      </div>
    </section>
    <section class="cfirst">
      <div class="cfirts_wrapper">
        <div data-aos="fade-up" class="cfirtst_texts_wrapper">
          <p class="cfirst_title">
            <span class="hightlight_text">Customer-first</span> philosophy meets unmatched expertise
          </p>
          <p class="cfirst_subtitle">Your healthcare practice's success is our success</p>
          <p class="cfirst_text">
            We take the time to understand your business, and work with you to create the optimal
            path for your success.
          </p>
        </div>
        <div data-aos="fade-up" class="cfirst_items_wrapper">
          <div class="cfirst_item">
            <div class="cfirst_item_content_wrapper">
              <img class="cfirst_item_content_image" src="img/cfirst/pen.svg" alt="pen" />
              <p class="cfirst_item_content_title">Pharmacy Accounts</p>
              <p class="cfirst_item_content_text">
                We extend your network to include our premier compounding pharmacy accounts to
                ensure high quality and precision
              </p>
            </div>
          </div>
          <div class="cfirst_item">
            <div class="cfirst_item_content_wrapper">
              <img class="cfirst_item_content_image" src="img/cfirst/pc.svg" alt="pc" />
              <p class="cfirst_item_content_title">Digital Marketing</p>
              <p class="cfirst_item_content_text">
                Our industry leading marketing programs will help you attract more customers and
                increase your profits
              </p>
            </div>
          </div>
          <div class="cfirst_item">
            <div class="cfirst_item_content_wrapper">
              <img class="cfirst_item_content_image" src="img/cfirst/support.svg" alt="support" />
              <p class="cfirst_item_content_title">24/7 Support</p>
              <p class="cfirst_item_content_text">
                Customer service is our specialty. We help you to focus on what matters most...your
                patients
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="business">
      <img
        src="img/numbers/2purple.webp"
        alt="blocks"
        class="business_block"
        data-aos="fade-up"
        data-aos-duration="1500"
      />
      <div class="business_wrapper">
        <div class="business_texts_wrapper" data-aos="fade-up">
          <h2>Numbers</h2>
          <p class="numbers_title">
            Put our experience to work for<span class="hightlight_text"> your business</span>
          </p>
          <p class="numbers_subtitle">Leverage our proven track record</p>
        </div>
        <div class="b_items">
          <div class="business_items_wrapper">
            <div
              class="business_item business_left_item"
              data-aos="fade-right"
              data-aos-duration="1000"
            >
              <p class="business_item_number">230<span class="business_item_plus">+</span></p>
              <p class="business_item_text">Successful marketing campaigns</p>
            </div>
            <div
              class="business_item business_right_item"
              data-aos="fade-left"
              data-aos-duration="1000"
            >
              <p class="business_item_number">10<span class="business_item_plus">+</span></p>
              <p class="business_item_text">Dedicated support specialists</p>
            </div>
          </div>
          <div class="business_item_wrapper" data-aos="fade-up" data-aos-duration="1000">
            <p class="business_item_number">
              <span class="business_item_plus">></span>300<span class="business_item_plus">+</span>
            </p>
            <p class="business_item_text">Providers using our pharmacy accounts</p>
          </div>
        </div>
      </div>
    </section>
    <section class="solutions">
      <div class="solutions_wrapper" data-aos="fade-up" data-aos-duration="1000">
        <div class="solutions_wrap_2_togather">
          <div class="solutions_item_text">
            <p class="solutions_title">
              Tailored Compounding Pharmacy<span class="hightlight_text"> Solutions</span>
            </p>
            <p class="solutions_text">
              Our network of elite pharmacies guarantees that every formula is safe and
              high-quality, and we also provide special prices and quick delivery times.
            </p>
            <a
              href="https://ironsail.ai/pharmacy-accounts/"
              class="main_button_accent solutions_button"
              >Learn more</a
            >
          </div>
          <div class="solutions_picture">
            <img src="img/solutions/p1.webp" alt="picture one" />
          </div>
        </div>
        <div class="solutions_wrap_2_togather solutions_reverse">
          <div class="solutions_item_text solutions_right_text">
            <p class="solutions_title">
              Digital <span class="hightlight_text">Marketing </span>Services
            </p>
            <p class="solutions_text">
              Our network of elite pharmacies guarantees that every formula is safe and
              high-quality, and we also provide special prices and quick delivery times.
            </p>
            <a
              href="https://ironsail.ai/digital-marketing/"
              class="main_button_accent solutions_button"
              >Learn more</a
            >
          </div>
          <div class="solutions_picture solutions_right_picture">
            <img src="img/solutions/p2.webp" alt="picture one" />
          </div>
        </div>
        <div class="solutions_wrap_2_togather solutions_last_item">
          <div class="solutions_item_text solutions_no_margin">
            <p class="solutions_title">
              Staffing And Payment<span class="hightlight_text"> Processing</span>
            </p>
            <p class="solutions_text">
              We provide staffing and payment processing solutions for healthcare companies, helping
              them to streamline their operations and reduce costs.
            </p>
            <a
              href="https://ironsail.ai/influencer-marketing/"
              class="main_button_accent solutions_button"
              >Learn more</a
            >
          </div>
          <div class="solutions_picture">
            <img src="img/solutions/3r.webp" alt="picture one" />
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials" data-aos="fade-up" data-aos-duration="1000">
      <div class="testimonials_wrapper">
        <h2 class="testi_title">Testimonials</h2>
        <div class="testimonials_slider">
          <div class="swiper-button-prev"><img src="img/testimonials/prev.svg" alt="prev" /></div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide_text">
                  “The IRONSAIL team has been nothing short of amazing. They are professional,
                  helpful and the best at what they do. Our clinic has grown 2X since we've been
                  working together.”
                </div>
                <div class="swiper_marks">
                  <p class="swiper_mark">4.9</p>
                  <div class="swiper_stars_wrapper">
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                  </div>
                  <p class="swiper_short_info">Trusted by dozens of medical providers in the US</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_text">
                  “Ironsail's Local SEO services significantly boosted our online presence and local
                  visibility, fostering a positive online reputation for A&S Medical. We appreciate
                  their dedication!”
                </div>
                <div class="swiper_marks">
                  <p class="swiper_mark">4.8</p>
                  <div class="swiper_stars_wrapper">
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                  </div>
                  <p class="swiper_short_info">Trusted by dozens of medical providers in the US</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_text">
                  “Ironsail's creative landing page and Google Ads revived Alive Total Wellness,
                  driving targeted traffic. We value their collaborative approach and achieved
                  results.”
                </div>
                <div class="swiper_marks">
                  <p class="swiper_mark">4.6</p>
                  <div class="swiper_stars_wrapper">
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                  </div>
                  <p class="swiper_short_info">Trusted by dozens of medical providers in the US</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

          <div class="swiper-button-next"><img src="img/testimonials/next.svg" alt="next" /></div>
        </div>
      </div>
    </section>
    <section class="community">
      <img
        src="img/community/comright.webp"
        data-aos="fade-up"
        data-aos-duration="1500"
        alt="right block"
        class="community_right_block"
      />
      <img
        src="img/community/comleft.webp"
        data-aos="fade-up"
        data-aos-duration="1500"
        alt="left block"
        class="community_left_block"
      />
      <div class="community_wrapper">
        <div class="community_title_item_wrapper">
          <div class="community_titles_wrapper">
            <h2>For whom</h2>
            <p class="community_title">
              Serving the <span class="hightlight_text">healthcare community</span>
            </p>
            <p class="community_subtitle">We work with all types of practices</p>
          </div>
          <div class="community_item_wrapper">
            <img src="img/community/knife.svg" alt="knife" class="community_item_image" />
            <div class="community_item_texts">
              <p class="community_item_texts_title">Plastic surgery practices/surgical centers</p>
              <p class="community_item_texts_text">
                We are experienced in the aesthetics industry and have helped many practices extend
                their offerings
              </p>
            </div>
            <p class="community_item_texts_text community_mob_text">
              We are experienced in the aesthetics industry and have helped many practices extend
              their offerings
            </p>
          </div>
        </div>
        <div class="community_items_wrapper">
          <div class="community_item_wrapper">
            <img src="img/community/logo.svg" alt="community" class="community_item_image" />
            <div class="community_item_texts">
              <p class="community_item_texts_title">Telehealth Providers</p>
              <p class="community_item_texts_text">
                We help build up the digital presence of telehealth providers to extend their reach
                and improve customer service
              </p>
            </div>
            <p class="community_item_texts_text community_mob_text">
              We help build up the digital presence of telehealth providers to extend their reach
              and improve customer service
            </p>
          </div>
          <div class="community_item_wrapper">
            <img src="img/community/pills.svg" alt="pills" class="community_item_image" />
            <div class="community_item_texts">
              <p class="community_item_texts_title">Compounding Pharmacies</p>
              <p class="community_item_texts_text">
                We work with FDA approved compounding pharmacies to optimize their businesses and
                create more partnerships
              </p>
            </div>
            <p class="community_item_texts_text community_mob_text">
              We work with FDA approved compounding pharmacies to optimize their businesses and
              create more partnerships
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="start" data-aos="fade-up">
      <div class="start_wrapper">
        <img src="img/start/drlady.webp" alt="lady doctor" class="start_doctor_image" />
        <div class="start_content_wrapper">
          <div class="start_conent_texts_wrapper">
            <h2>Start</h2>
            <p class="start_content_texts_title">Ready to get started?</p>
            <p class="start_content_texts_text">
              Contact us today to see if your healthcare practice qualifies to be part of the
              IRONSAIL platform. We'd love to hear from you.
            </p>
            <a
              href="https://ironsail.ai/about-us/#about_us_form"
              class="main_button_accent start_button"
              >Apply now</a
            >
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_wrapper" data-aos="fade-up">
        <div class="footer_links_wrapper">
          <a href="https://ironsail.ai/"
            ><img src="../img/footer/ironsail_solutions.svg" alt="logo" class="footer_logo_image"
          /></a>
          <ul class="footer_nav_menu">
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/pharmacy-accounts/" class="footer_exact_link"
                >Pharmacy Accounts</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/digital-marketing/" class="footer_exact_link"
                >Digital Marketing</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/influencer-marketing/" class="footer_exact_link"
                >Influencer Marketing</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/about-us/" class="footer_exact_link">About Us</a>
            </li>
          </ul>
          <a href="#" class="footer_button" data-bs-toggle="modal" data-bs-target="#exampleModal"
            >Get in touch</a
          >
        </div>
        <div class="footer_socials_wrapper">
          <a href="https://www.facebook.com/ironsailsolutions/" target="_blank" class="fb_icon_link"
            ><img class="footer_social" src="../img/footer/Facebook.svg" alt="facebook_icon"
          /></a>
          <a href="https://www.instagram.com/ironsail/" target="_blank" class="inst_icon_link"
            ><img class="footer_social" src="../img/footer/Instagram.svg" alt="facebook_icon"
          /></a>
          <a
            href="https://www.linkedin.com/company/ironsail/"
            target="_blank"
            class="linkedin_icon_link"
            ><img class="footer_social" src="../img/footer/LinkedIn.svg" alt="facebook_icon"
          /></a>
        </div>
        <div class="footer_texts_wrapper">
          <p class="footer_copy">© 2024 IronSail Solutions</p>
          <p class="footer_adress">158-01 Cross Bay Blvd, Howard Beach, NY, 11414</p>
        </div>
        <div class="footer_policies">
          <a href="#" class="footer_pp">privacy policy</a>
          <span class="footer-separator">|</span>
          <a href="#" class="footer_terms">terms of service</a>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.mySwiper', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        loop: true,
        autoplay: {
          delay: 3000,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
    <!-- Initialize Swiper -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Accessible APP -->
    <script>
      (function () {
        var s = document.createElement('script');
        var h = document.querySelector('head') || document.body;
        s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
        s.async = true;
        s.onload = function () {
          acsbJS.init({
            statementLink: '',
            footerHtml: '',
            hideMobile: false,
            hideTrigger: false,
            disableBgProcess: false,
            language: 'en',
            position: 'left',
            leadColor: '#9d55aa',
            triggerColor: '#9d55aa',
            triggerRadius: '50%',
            triggerPositionX: 'right',
            triggerPositionY: 'bottom',
            triggerIcon: 'people',
            triggerSize: 'medium',
            triggerOffsetX: 20,
            triggerOffsetY: 20,
            mobile: {
              triggerSize: 'small',
              triggerPositionX: 'right',
              triggerPositionY: 'bottom',
              triggerOffsetX: 10,
              triggerOffsetY: 10,
              triggerRadius: '50%',
            },
          });
        };
        h.appendChild(s);
      })();
    </script>
    <!-- Accessible APP END -->
  </body>
</html>
