<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5FSV2DCS"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '890292989287010');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=890292989287010&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ironsail - Pharmacy Accounts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="icon" href="../img/global/favicon.webp" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/pharmacy-accounts.css" />
    <link rel="stylesheet" href="../css/about-us.css" />
  </head>
  <body style="background-color: #fff">
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5FSV2DCS');
    </script>
    <!-- End Google Tag Manager -->
    <script
      async
      type="text/javascript"
      src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=WZhdFV"
    ></script>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close modal_but" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="common_form_text">Please fill out a form and we will contact you shortly</div>

          <iframe
            id="JotFormIFrame-233605759439063"
            title="Contact Us - Ironsail Solutions"
            onload="window.parent.scrollTo(0,0)"
            allowtransparency="true"
            allow="geolocation; microphone; camera; fullscreen"
            src="https://form.jotform.com/233605759439063"
            frameborder="0"
            style="min-width: 100%; max-width: 100%; height: 539px; border: none"
            scrolling="no"
          >
          </iframe>
          <script src="https://form.jotform.com/s/umd/latest/for-form-embed-handler.js"></script>
          <script>
            window.jotformEmbedHandler(
              "iframe[id='JotFormIFrame-233605759439063'",
              'https://form.jotform.com/',
            );
          </script>
        </div>
      </div>
    </div>
    <header>
      <div class="header_wrapper mycontainer">
        <div class="header_logo_wrapper">
          <a href="https://ironsail.ai/" class="go_home"
            ><img src="../img/global/logo.svg" alt="logo" class="header_logo"
          /></a>
        </div>
        <nav class="navbar">
          <ul class="navbar_menu">
            <a href="https://ironsail.ai/"
              ><img src="../img/global/logo.svg" alt="logo" class="header_logo_tablet_mob"
            /></a>
            <li><a href="https://ironsail.ai/" class="nav_elem">Home</a></li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/pharmacy-accounts/"
                >Pharmacy Accounts</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/digital-marketing/"
                >Digital Marketing</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/influencer-marketing/"
                >Influencer Marketing</a
              >
            </li>
            <li>
              <a class="active_nav_elem" href="https://ironsail.ai/about-us/">About Us</a>
            </li>

            <div class="header_button_pair">
              <a class="main_button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                >Get in touch</a
              >
            </div>
            <div class="burger">
              <div class="burger_space" id="burger">
                <span class="stick"></span>
                <span class="stick"></span>
                <span class="stick"></span>
              </div>
            </div>
          </ul>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><a class="nav_elem_mobile" href="https://ironsail.ai/">Home</a></li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/pharmacy-accounts/"
                  >Pharmacy Accounts</a
                >
              </li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/digital-marketing/"
                  >Digital Marketing</a
                >
              </li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/influencer-marketing/"
                  >Influencer Marketing</a
                >
              </li>
              <li>
                <a class="nav_elem_mobile_active" href="https://ironsail.ai/about-us/">About Us</a>
              </li>
              <div class="header_button_pair mobile_header_button_pair">
                <a
                  class="main_button main_button_mobile"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  >Get in touch</a
                >
              </div>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="main_picture ph_main_picture">
      <img
        src="../img/about-us/as-top-left.webp"
        alt="left block"
        class="ph_main_left_block as_main_left_block"
        data-aos="fade-up"
        data-aos-duration="1500"
      />
      <div class="main_picture_wrapper">
        <div class="main_picture_content ph_main_picture_content">
          <div data-aos="fade-up" data-aos-duration="1000" class="main_picture_content_text">
            <h2>About us</h2>
            <h1 class="ph_h1 as_h1">
              Ironsail's Story
              <span class="hightlight_text"></span>
            </h1>
            <div class="mob-img_wrapper">
              <img
                src="../img/about-us/dr.webp"
                alt="doctor"
                class="main_picture_image_mobile as_mob_img"
              />
              <div class="apo_wrapper">
                <img src="../img/about-us/icon_apo.svg" alt="icon" class="apo_icon" />
                <div class="apo_texts_wrapper">
                  <div class="apo_up_texts_wrapper">
                    <span class="apo_text">You have</span>
                    <span class="apo_chaning-item">
                      <div class="apo_numbers_wrapper_mob">
                        <span class="apo_number">1</span><span class="apo_number">2</span
                        ><span class="apo_number">3</span><span class="apo_number">4</span
                        ><span class="apo_number">5</span><span class="apo_number">6</span
                        ><span class="apo_number">7</span><span class="apo_number">8</span
                        ><span class="apo_number">9</span><span class="apo_number">10</span
                        ><span class="apo_number">11</span><span class="apo_number">12</span
                        ><span class="apo_number">13</span><span class="apo_number">14</span
                        ><span class="apo_number">15</span><span class="apo_number">16</span
                        ><span class="apo_number">17</span><span class="apo_number">18</span
                        ><span class="apo_number">19</span><span class="apo_number">20</span
                        ><span class="apo_number">21</span><span class="apo_number">22</span
                        ><span class="apo_number">23</span><span class="apo_number">24</span
                        ><span class="apo_number">25</span>
                      </div>
                    </span>
                    <span class="apo_text">New</span>
                  </div>
                  <span class="apo_text apo_bottom_text">Appointments</span>
                </div>
              </div>
            </div>
            <div class="wrap_text-Title ph_wrap_text-Title"></div>
            <p class="text_text ph_text_text as_text_text">
              At Ironsail Solutions, we're reshaping the landscape of healthcare delivery with an
              unwavering commitment to excellence. We recognize the intricate challenges faced by
              today's healthcare providers and seek to address them through innovative solutions.
            </p>
            <div class="ph_wrap_buttons">
              <a
                href="https://ironsail.ai/wp-content/uploads/2024/03/Ironsail-Catalog.pdf"
                target="_blank"
                class="ph_main_button as_main_button"
                >Check our catalog</a
              >
            </div>
          </div>
          <div class="main_picture_image_wrapper ph_main_picture_image_wrapper as_picture_wrapper">
            <img src="../img/about-us/dr.webp" alt="doctor" class="main_picture_image" />
            <div class="apo_wrapper">
              <img src="../img/about-us/icon_apo.svg" alt="icon" class="apo_icon" />
              <div class="apo_texts_wrapper">
                <div class="apo_up_texts_wrapper">
                  <span class="apo_text">You have</span>
                  <span class="apo_chaning-item">
                    <div class="apo_numbers_wrapper">
                      <span class="apo_number">1</span><span class="apo_number">2</span
                      ><span class="apo_number">3</span><span class="apo_number">4</span
                      ><span class="apo_number">5</span><span class="apo_number">6</span
                      ><span class="apo_number">7</span><span class="apo_number">8</span
                      ><span class="apo_number">9</span><span class="apo_number">10</span
                      ><span class="apo_number">11</span><span class="apo_number">12</span
                      ><span class="apo_number">13</span><span class="apo_number">14</span
                      ><span class="apo_number">15</span><span class="apo_number">16</span
                      ><span class="apo_number">17</span><span class="apo_number">18</span
                      ><span class="apo_number">19</span><span class="apo_number">20</span
                      ><span class="apo_number">21</span><span class="apo_number">22</span
                      ><span class="apo_number">23</span><span class="apo_number">24</span
                      ><span class="apo_number">25</span>
                    </div>
                  </span>
                  <span class="apo_text">New</span>
                </div>
                <span class="apo_text apo_bottom_text">Appointments</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="as_potential">
      <img
        src="../img/about-us/ab_left.webp"
        data-aos="fade-up"
        data-aos-duration="1500"
        alt="left-block"
        class="as_potential-right-block-ab"
      />
      <div class="as_potential_wrapper">
        <div class="as_potential_titles_wrapper" data-aos="fade-up" data-aos-duration="1000">
          <p class="as_potential_title">
            We are here to help you grow to your <span class="hightlight_text">full potential</span>
          </p>
          <p class="as_potential_text">
            As we continue to grow, our mission remains consistent: to be a beacon of support,
            innovation, and partnership for healthcare providers across the spectrum. With Ironsail
            by your side, you're not just adapting to the future of healthcare; you're helping to
            shape it.
          </p>
        </div>
        <section class="solutions as_solutions">
          <div class="solutions_wrapper as_solutions_wrapper">
            <div class="solutions_wrap_2_togather" data-aos="fade-up" data-aos-duration="1000">
              <div class="solutions_item_text as_item_text">
                <p class="solutions_title">Our<span class="hightlight_text"> Partners</span></p>
                <img
                  src="../img/about-us/limg.webp"
                  alt="picture one"
                  class="p1_as_image mob_img_s_as"
                />
                <p class="solutions_text">
                  Comprising leading pharmacies play a pivotal role in amplifying the quality and
                  reach of our services.
                </p>
              </div>
              <div class="solutions_picture">
                <img src="../img/about-us/limg.webp" alt="picture one" class="p1_as_image" />
              </div>
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="1000"
              class="solutions_wrap_2_togather solutions_reverse"
            >
              <div class="solutions_item_text solutions_right_text">
                <p class="solutions_title">Our <span class="hightlight_text">Team </span></p>
                <img
                  src="../img/about-us/rimg.webp"
                  alt="picture one"
                  class="pc_img_as mob_img_s_as"
                />
                <p class="solutions_text">
                  Grounded in management, marketing and healthcare expertise, is committed to
                  guiding and optimizing your clinic's operational excellence
                </p>
              </div>
              <div class="solutions_picture solutions_right_picture">
                <img src="../img/about-us/rimg.webp" alt="picture one" class="pc_img_as" />
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="1000" class="digital as_digital">
      <img src="../img/about-us/noteasleft.webp" alt="left" class="left-bg_img as_left_img" />

      <div class="digital_wrapper as_dig_wrapper">
        <div class="digital_image_wrapper as_digital_image_wrapper">
          <img
            src="../img/about-us/macbook.webp"
            alt="macbook"
            class="digital_image as_dig_image"
          />
        </div>
        <div class="digital_texts_wrapper">
          <h2 class="digital_subtitle as_sec_dig_title">Support</h2>
          <p class="section_title as_dig_title">
            <span class="hightlight_text">Support</span> you can depend on
          </p>

          <p class="text_text digital_text as_dig_text">
            At Ironsail Solutions, we believe in open channels of communication. Whether you have
            queries, feedback, or simply want to discuss how we can help elevate your clinic's
            operations, we're here to listen and assist.
          </p>
          <a
            href="#"
            class="ph_main_button as_ph_main_button"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            >Get in touch</a
          >
        </div>
      </div>
    </section>
    <section class="start" data-aos="fade-up" data-aos-duration="1000">
      <div class="start_wrapper">
        <img src="../img/start/drlady.webp" alt="lady doctor" class="start_doctor_image" />
        <div class="start_content_wrapper">
          <div class="start_conent_texts_wrapper">
            <h2>Manager</h2>
            <div class="ph_manager_wrap_items">
              <p class="start_content_texts_title ph_manager_title">Do you have any questions?</p>
              <p class="ph_manager_name">Ariel Bass</p>
              <p class="ph_manager_mail">
                Email:
                <a href="mailto:ariel@ironsail.ai" class="ph_manager_link">ariel@ironsail.ai</a>
              </p>
            </div>
            <p class="ph_manager_working_hours">Working Hours</p>
            <p class="ph_manager_open_time">Open: Mon-Fri | 9am - 5pm (EST)</p>
          </div>
        </div>
      </div>
    </section>
    <section class="ph_form as_ph_form" id="about_us_form">
      <img
        src="../img/about-us/formright.webp"
        alt="right block"
        class="ph_form_right_ab_block as_fb_ab_bot"
        data-aos="fade-up"
        data-aos-duration="1500"
      />
      <div class="ph_form_wrapper">
        <div class="ph_form_titles_wrapper">
          <p class="ph_form_title">Let's get <span class="hightlight_text">started!</span></p>
          <div class="ph_form_subtitle">
            Register your interest to speak with an account manager today
          </div>
        </div>

        <script
          type="text/javascript"
          src="https://form.jotform.com/jsform/233605759439063"
        ></script>
      </div>
    </section>

    <footer>
      <div class="footer_wrapper" data-aos="fade-up">
        <div class="footer_links_wrapper">
          <a href="https://ironsail.ai/"
            ><img src="../img/footer/ironsail_solutions.svg" alt="logo" class="footer_logo_image"
          /></a>
          <ul class="footer_nav_menu">
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/pharmacy-accounts/" class="footer_exact_link"
                >Pharmacy Accounts</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/digital-marketing/" class="footer_exact_link"
                >Digital Marketing</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/influencer-marketing/" class="footer_exact_link"
                >Influencer Marketing</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/about-us/" class="footer_exact_link">About Us</a>
            </li>
          </ul>
          <a href="#" class="footer_button" data-bs-toggle="modal" data-bs-target="#exampleModal"
            >Get in touch</a
          >
        </div>
        <div class="footer_socials_wrapper">
          <a href="https://www.facebook.com/ironsailsolutions/" target="_blank" class="fb_icon_link"
            ><img class="footer_social" src="../img/footer/Facebook.svg" alt="facebook_icon"
          /></a>
          <a href="https://www.instagram.com/ironsail/" target="_blank" class="inst_icon_link"
            ><img class="footer_social" src="../img/footer/Instagram.svg" alt="facebook_icon"
          /></a>
          <a
            href="https://www.linkedin.com/company/ironsail/"
            target="_blank"
            class="linkedin_icon_link"
            ><img class="footer_social" src="../img/footer/LinkedIn.svg" alt="facebook_icon"
          /></a>
        </div>
        <div class="footer_texts_wrapper">
          <p class="footer_copy">© 2024 IronSail Solutions</p>
          <p class="footer_adress">158-01 Cross Bay Blvd, Howard Beach, NY, 11414</p>
        </div>
        <div class="footer_policies">
          <a href="#" class="footer_pp">privacy policy</a>
          <span class="footer-separator">|</span>
          <a href="#" class="footer_terms">terms of service</a>
        </div>
      </div>
    </footer>
    <script src="../js/script.js"></script>
    <script src="../js/about-us.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
