<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5FSV2DCS"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '890292989287010');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=890292989287010&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <!-- Accessible APP -->
    <script>
      (function () {
        var s = document.createElement('script');
        var h = document.querySelector('head') || document.body;
        s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
        s.async = true;
        s.onload = function () {
          acsbJS.init({
            statementLink: '',
            footerHtml: '',
            hideMobile: false,
            hideTrigger: false,
            disableBgProcess: false,
            language: 'en',
            position: 'left',
            leadColor: '#9d55aa',
            triggerColor: '#9d55aa',
            triggerRadius: '50%',
            triggerPositionX: 'right',
            triggerPositionY: 'bottom',
            triggerIcon: 'people',
            triggerSize: 'medium',
            triggerOffsetX: 20,
            triggerOffsetY: 20,
            mobile: {
              triggerSize: 'small',
              triggerPositionX: 'right',
              triggerPositionY: 'bottom',
              triggerOffsetX: 10,
              triggerOffsetY: 10,
              triggerRadius: '50%',
            },
          });
        };
        h.appendChild(s);
      })();
    </script>
    <!-- Accessible APP END -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ironsail - Pharmacy Accounts</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="icon" href="../img/global/favicon.webp" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/pharmacy-accounts.css" />
    <link rel="stylesheet" href="../css/about-us.css" />
    <link rel="stylesheet" href="../css/thankyou.css" />
  </head>
  <body style="background-color: #fff">
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5FSV2DCS');
    </script>
    <!-- End Google Tag Manager -->
    <script
      async
      type="text/javascript"
      src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=WZhdFV"
    ></script>
    <header>
      <div class="header_wrapper mycontainer">
        <div class="header_logo_wrapper thankyou_logo_wrapper">
          <a href="https://ironsail.ai/" class="go_home"
            ><img src="../img/global/logo.svg" alt="logo" class="header_logo thankyou_logo"
          /></a>
        </div>
      </div>
    </header>
    <section class="main_section">
      <div class="content_wrap_thankyou" data-aos="fade-up" data-aos-duration="1500">
        <p class="thank_you-text hightlight_text_th">THANK YOU!</p>
        <p class="thank_you-text">WE WILL CONTACT YOU SOON!</p>
        <div>
          <a href="https://ironsail.ai/" class="main_button_accent thankyou_button"
            >Back to main page</a
          >
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="../js/script.js"></script>
    <script src="../js/about-us.js"></script>
  </body>
</html>
