<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5FSV2DCS"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '890292989287010');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=890292989287010&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ironsail - Pharmacy Accounts</title>
    <link rel="icon" href="../img/global/favicon.webp" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/pharmacy-accounts.css" />
    <link rel="stylesheet" href="../css/influencer-marketing.css" />
  </head>
  <body style="background-color: #f7ebff">
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5FSV2DCS');
    </script>
    <!-- End Google Tag Manager -->
    <script
      async
      type="text/javascript"
      src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=WZhdFV"
    ></script>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close modal_but" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="common_form_text">Please fill out a form and we will contact you shortly</div>

          <iframe
            id="JotFormIFrame-233605759439063"
            title="Contact Us - Ironsail Solutions"
            onload="window.parent.scrollTo(0,0)"
            allowtransparency="true"
            allow="geolocation; microphone; camera; fullscreen"
            src="https://form.jotform.com/233605759439063"
            frameborder="0"
            style="min-width: 100%; max-width: 100%; height: 539px; border: none"
            scrolling="no"
          >
          </iframe>
          <script src="https://form.jotform.com/s/umd/latest/for-form-embed-handler.js"></script>
          <script>
            window.jotformEmbedHandler(
              "iframe[id='JotFormIFrame-233605759439063'",
              'https://form.jotform.com/',
            );
          </script>
        </div>
      </div>
    </div>
    <header>
      <div class="header_wrapper mycontainer">
        <div class="header_logo_wrapper">
          <a href="https://ironsail.ai/" class="go_home"
            ><img src="../img/global/logo.svg" alt="logo" class="header_logo"
          /></a>
        </div>
        <nav class="navbar">
          <ul class="navbar_menu">
            <a href="https://ironsail.ai/"
              ><img src="../img/global/logo.svg" alt="logo" class="header_logo_tablet_mob"
            /></a>
            <li><a href="https://ironsail.ai/" class="nav_elem">Home</a></li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/pharmacy-accounts/"
                >Pharmacy Accounts</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/digital-marketing/"
                >Digital Marketing</a
              >
            </li>
            <li>
              <a class="active_nav_elem" href="https://ironsail.ai/influencer-marketing/"
                >Influencer Marketing</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/about-us/">About Us</a>
            </li>

            <div class="header_button_pair">
              <a class="main_button" href="#im_im">Get in touch</a>
            </div>
            <div class="burger">
              <div class="burger_space" id="burger">
                <span class="stick"></span>
                <span class="stick"></span>
                <span class="stick"></span>
              </div>
            </div>
          </ul>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><a class="nav_elem_mobile" href="https://ironsail.ai/">Home</a></li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/pharmacy-accounts/"
                  >Pharmacy Accounts</a
                >
              </li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/digital-marketing/"
                  >Digital Marketing</a
                >
              </li>
              <li>
                <a class="nav_elem_mobile_active" href="https://ironsail.ai/influencer-marketing/"
                  >Influencer Marketing</a
                >
              </li>
              <li><a class="nav_elem_mobile" href="https://ironsail.ai/about-us/">About Us</a></li>
              <div class="header_button_pair mobile_header_button_pair">
                <a class="main_button main_button_mobile" href="#im_im">Get in touch</a>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="main_picture im_main_picture">
      <div class="main_picture_wrapper">
        <img
          src="../img/infuelncer-marketing/main-girl.webp"
          alt="main girl"
          class="im_main_girl"
        />
        <div class="main_picture_content">
          <div class="main_picture_content_text">
            <h1 class="im_h1" data-aos="fade-right" data-aos-duration="1000">
              Unlock the power of
              <span class="hightlight_text" data-aos="fade-right" data-aos-duration="1000"
                >Influencer Marketing</span
              >
            </h1>
            <img
              src="../img/infuelncer-marketing/main-girl.webp"
              alt="main girl"
              class="im_main_girl im_mob_girl"
            />

            <p class="text_text im_main_text" data-aos="fade-right" data-aos-duration="1000">
              Our team combines creativity, data-driven insights, and industry expertise to craft
              campaigns that captivate your target audience.
            </p>
            <a
              data-aos="fade-right"
              data-aos-duration="1000"
              href="#im_im"
              class="main_button_accent im_main_button"
              >Join us</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="im_apart">
      <img
        src="../img/infuelncer-marketing/im_apart_right.webp
        "
        data-aos="fade-up"
        data-aos-duration="1500"
        alt="right block"
        class="im_right_block_apart"
      />
      <div class="im_apart_wrapper">
        <p class="im_apart_title" data-aos="fade-up" data-aos-duration="1000">
          What sets us <span class="hightlight_text">apart</span>?
        </p>
        <div class="im_apart_items_wrapper">
          <div class="im_apart_items_pair" data-aos="fade-up" data-aos-duration="1000">
            <div class="im_apart_item">
              <img src="../img/infuelncer-marketing/1.svg" alt="" class="im_apart_item_img" />
              <p class="im_apart_item_tittle">Diverse Network</p>
              <p class="apart_item_text">
                Our extensive network includes influencers from a wide variety of industries and
                niches, ensuring that we find the perfect match for your brand
              </p>
            </div>
            <div class="im_apart_item">
              <img src="../img/infuelncer-marketing/2.svg" alt="" class="im_apart_item_img" />
              <p class="im_apart_item_tittle">Full-Service Solutions</p>
              <p class="apart_item_text">
                From campaign strategy and influencer selection to analytics and reporting, we
                handle every aspect of your influencer marketing journey
              </p>
            </div>
          </div>
          <div class="im_apart_items_pair" data-aos="fade-up" data-aos-duration="1000">
            <div class="im_apart_item">
              <img src="../img/infuelncer-marketing/3.svg" alt="" class="im_apart_item_img" />
              <p class="im_apart_item_tittle">Data-Driven Approach</p>
              <p class="apart_item_text">
                We analyze trends, audience behavior, and performance metrics to ensure your
                campaigns are always optimized for success
              </p>
            </div>
            <div class="im_apart_item">
              <img src="../img/infuelncer-marketing/4.svg" alt="" class="im_apart_item_img" />
              <p class="im_apart_item_tittle">Strategic Collaboration</p>
              <p class="apart_item_text">
                We believe in forging meaningful partnerships between brands and influencers for
                authentic, long-lasting connections
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="digital im_digital">
      <img
        src="../img/infuelncer-marketing/im-digit-left.webp"
        alt="left"
        class="left-bg_img im_left_img_bg"
        data-aos="fade-up"
        data-aos-duration="1500"
      />

      <div class="digital_wrapper im_digital_wrapper">
        <div class="digital_image_wrapper im_digital_image_wrapper">
          <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart1" />
          <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart2" />
          <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart3" />
          <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart4" />
          <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart5" />
          <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart6" />
          <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart7" />
          <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart8" />
          <img
            src="../img/infuelncer-marketing/phone.webp"
            alt="macbook"
            class="digital_image im_digital_image"
          />
        </div>
        <div class="digital_texts_wrapper">
          <h2 class="digital_subtitle im_digital_subtitle">Why?</h2>
          <p class="section_title im_section_title">
            <span class="hightlight_text">Connect</span> with your audience on a new level
          </p>
          <div class="im_mob_img_wrap">
            <img
              src="../img/infuelncer-marketing/phone.webp"
              alt="macbook"
              class="digital_image_mobile im_digital_image_mobile"
            />
            <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart1" />
            <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart2" />
            <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart3" />
            <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart4" />
            <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart5" />
            <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart6" />
            <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart7" />
            <img src="../img/infuelncer-marketing/h1.webp" alt="heart" class="heart8" />
          </div>

          <p class="text_text digital_text im_digital_text">
            In the era of social media, influencer marketing is a powerful tool that builds trust,
            boosts engagement, and allows brands to connect with authentic voices. By leveraging the
            influence of key personalities, you too can elevate your brand and stay ahead of the
            competition!
          </p>
          <a href="#im_im" class="main_button_accent digital_button">I need influencer marketing</a>
        </div>
      </div>
    </section>
    <section class="im_hiw">
      <img
        src="../img/infuelncer-marketing/right-im_hiw.webp"
        alt="rightbgab"
        class="im_hiw_right_ab_image"
        data-aos="fade-up"
        data-aos-duration="1500"
      />
      <div class="im_hiw_wrapper">
        <h2 class="im_how_title">How</h2>
        <p class="im_hiw_title"><span class="hightlight_text">How</span> it works:</p>
        <div class="im_hiw_items_wrapper">
          <div class="im_hiw_item">
            <div class="im_hiw_item_number_wrapper">
              <div class="im_hiw_item_number_wrapper2">
                <div class="im_hiw_item_number_wrapper3">
                  <img class="circle" src="../img/infuelncer-marketing/im1.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="im_hiw_item_texts_wrapper">
              <p class="im_hiw_number">1</p>
              <p class="im_hiw_item_title">Consultation</p>
              <p class="im_hiw_item_text">
                We begin by understanding your brand, goals, and target audience
              </p>
            </div>
          </div>
          <div class="im_hiw_item">
            <div class="im_hiw_item_number_wrapper">
              <div class="im_hiw_item_number_wrapper2">
                <div class="im_hiw_item_number_wrapper3">
                  <img class="circle" src="../img/infuelncer-marketing/im1.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="im_hiw_item_texts_wrapper">
              <p class="im_hiw_number_sec">2</p>
              <p class="im_hiw_item_title">Strategy development</p>
              <p class="im_hiw_item_text">
                Our experts craft a tailored influencer marketing strategy for maximum impact
              </p>
            </div>
          </div>
          <div class="im_hiw_item">
            <div class="im_hiw_item_number_wrapper">
              <div class="im_hiw_item_number_wrapper2">
                <div class="im_hiw_item_number_wrapper3">
                  <img class="circle" src="../img/infuelncer-marketing/im1.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="im_hiw_item_texts_wrapper">
              <p class="im_hiw_number_trd">3</p>
              <p class="im_hiw_item_title">Influencer identification</p>
              <p class="im_hiw_item_text">
                We handpick influencers aligned with your brand values and target demographic
              </p>
            </div>
          </div>

          <div class="im_hiw_item">
            <div class="im_hiw_item_number_wrapper">
              <div class="im_hiw_item_number_wrapper2">
                <div class="im_hiw_item_number_wrapper3">
                  <img class="circle" src="../img/infuelncer-marketing/im1.svg" alt="" />
                </div>
              </div>
            </div>

            <div class="im_hiw_item_texts_wrapper">
              <p class="im_hiw_number_fth">4</p>
              <p class="im_hiw_item_title">Analysis and reporting</p>
              <p class="im_hiw_item_text">
                Detailed reports provide insights into campaign performance and areas for
                improvement
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="im_im" data-aos="fade-up" data-aos-duration="1000">
      <div class="im_im_wrapper">
        <div class="im_im_titles_wrapper">
          <h2 class="im_im_titles_subtitle" id="im_im">Get started</h2>
          <p class="im_im_titles_title">
            Ready to elevate your brand through
            <span class="hightlight_text">influencer marketing?</span>
          </p>
          <p class="im_im_titles_text">Contact us today for a consultation</p>
        </div>
        <div class="im_im_items_wrapper">
          <div class="im_im_item">
            <img
              src="../img/infuelncer-marketing/quote.svg"
              alt="quote icon"
              class="im_im_item_image"
            />
            <div class="im_im_item_texts">
              <p class="im_im_item_texts_title">
                I'm an <span class="hightlight_text">Influencer</span>
              </p>
              <p class="im_im_item_texts_text">I want to become part of the influencer team</p>
              <a href="" class="main_button_accent im_im_button im_im_influ">Start registration</a>
            </div>
          </div>
          <div class="im_im_item">
            <img
              src="../img/infuelncer-marketing/zoom.svg"
              alt="zoom icon"
              class="im_im_item_image"
            />
            <div class="im_im_item_texts">
              <p class="im_im_item_texts_title">
                I need an <span class="hightlight_text">Influencer</span>
              </p>
              <p class="im_im_item_texts_text">My business needs influencer marketing</p>
              <a href="#" class="main_button_accent im_im_button im_need_inf">Start registration</a>
            </div>
          </div>
        </div>
        <div class="im_influ_wrapper">
          <iframe
            id="JotFormIFrame-241063534985360"
            title="Influencer Marketing Form - I`m an Influencer"
            onload="window.parent.scrollTo(0,0)"
            allowtransparency="true"
            allow="geolocation; microphone; camera; fullscreen"
            src="https://form.jotform.com/241063534985360"
            frameborder="0"
            style="min-width: 100%; max-width: 100%; height: 539px; border: none"
            scrolling="no"
          >
          </iframe>
          <script src="https://form.jotform.com/s/umd/latest/for-form-embed-handler.js"></script>
          <script>
            window.jotformEmbedHandler(
              "iframe[id='JotFormIFrame-241063534985360'",
              'https://form.jotform.com/',
            );
          </script>
        </div>
        <div class="i_need_influ_wrapper">
          <iframe
            id="JotFormIFrame-240375034196152"
            title="Influencer Marketing Form "
            onload="window.parent.scrollTo(0,0)"
            allowtransparency="true"
            allow="geolocation; microphone; camera; fullscreen"
            src="https://form.jotform.com/240375034196152"
            frameborder="0"
            style="min-width: 100%; max-width: 100%; height: 539px; border: none"
            scrolling="no"
          >
          </iframe>
          <script src="https://form.jotform.com/s/umd/latest/for-form-embed-handler.js"></script>
          <script>
            window.jotformEmbedHandler(
              "iframe[id='JotFormIFrame-240375034196152'",
              'https://form.jotform.com/',
            );
          </script>
        </div>
        <a href="" class="inf_back_button hide_block">Return</a>
      </div>
    </section>
    <section class="start" data-aos="fade-up" data-aos-duration="1000">
      <div class="start_wrapper">
        <img
          src="../img/infuelncer-marketing/girl.webp"
          alt="lady doctor"
          class="start_doctor_image"
        />
        <div class="start_content_wrapper">
          <div class="start_conent_texts_wrapper">
            <h2>Manager</h2>
            <div class="ph_manager_wrap_items">
              <p class="start_content_texts_title ph_manager_title">Do you have any questions?</p>
              <p class="ph_manager_name">Ariel Bass</p>
              <p class="ph_manager_mail">
                Email:
                <a href="mailto:ariel@ironsail.ai" class="ph_manager_link">ariel@ironsail.ai</a>
              </p>
            </div>
            <p class="ph_manager_working_hours">Working Hours</p>
            <p class="ph_manager_open_time">Open: Mon-Fri | 9am - 5pm (EST)</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_wrapper" data-aos="fade-up">
        <div class="footer_links_wrapper">
          <a href="https://ironsail.ai/"
            ><img src="../img/footer/ironsail_solutions.svg" alt="logo" class="footer_logo_image"
          /></a>
          <ul class="footer_nav_menu">
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/pharmacy-accounts/" class="footer_exact_link"
                >Pharmacy Accounts</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/digital-marketing/" class="footer_exact_link"
                >Digital Marketing</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/influencer-marketing/" class="footer_exact_link"
                >Influencer Marketing</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/about-us/" class="footer_exact_link">About Us</a>
            </li>
          </ul>
          <a href="#im_im" class="footer_button">Get in touch</a>
        </div>
        <div class="footer_socials_wrapper">
          <a href="https://www.facebook.com/ironsailsolutions/" target="_blank" class="fb_icon_link"
            ><img class="footer_social" src="../img/footer/Facebook.svg" alt="facebook_icon"
          /></a>
          <a href="https://www.instagram.com/ironsail/" target="_blank" class="inst_icon_link"
            ><img class="footer_social" src="../img/footer/Instagram.svg" alt="facebook_icon"
          /></a>
          <a
            href="https://www.linkedin.com/company/ironsail/"
            target="_blank"
            class="linkedin_icon_link"
            ><img class="footer_social" src="../img/footer/LinkedIn.svg" alt="facebook_icon"
          /></a>
        </div>
        <div class="footer_texts_wrapper">
          <p class="footer_copy">© 2024 IronSail Solutions</p>
          <p class="footer_adress">158-01 Cross Bay Blvd, Howard Beach, NY, 11414</p>
        </div>
        <div class="footer_policies">
          <a href="#" class="footer_pp">privacy policy</a>
          <span class="footer-separator">|</span>
          <a href="#" class="footer_terms">terms of service</a>
        </div>
      </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/influ.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
