<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5FSV2DCS"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '890292989287010');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=890292989287010&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- Slider-swiper -->
    <title>Ironsail - Digital Marketing</title>
    <link rel="icon" href="../img/global/favicon.webp" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/pharmacy-accounts.css" />
    <link rel="stylesheet" href="../css/influencer-marketing.css" />
    <link rel="stylesheet" href="../css/digital-marketing.css" />
    <link rel="stylesheet" href="../css/swipe.css" />
  </head>
  <body style="background-color: #f2f7ff">
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5FSV2DCS');
    </script>
    <!-- End Google Tag Manager -->
    <script
      async
      type="text/javascript"
      src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=WZhdFV"
    ></script>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close modal_but" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="common_form_text">Please fill out a form and we will contact you shortly</div>

          <iframe
            id="JotFormIFrame-233605759439063"
            title="Contact Us - Ironsail Solutions"
            onload="window.parent.scrollTo(0,0)"
            allowtransparency="true"
            allow="geolocation; microphone; camera; fullscreen"
            src="https://form.jotform.com/233605759439063"
            frameborder="0"
            style="min-width: 100%; max-width: 100%; height: 539px; border: none"
            scrolling="no"
          >
          </iframe>
          <script src="https://form.jotform.com/s/umd/latest/for-form-embed-handler.js"></script>
          <script>
            window.jotformEmbedHandler(
              "iframe[id='JotFormIFrame-233605759439063'",
              'https://form.jotform.com/',
            );
          </script>
        </div>
      </div>
    </div>
    <header>
      <div class="header_wrapper mycontainer">
        <div class="header_logo_wrapper">
          <a href="https://ironsail.ai/" class="go_home"
            ><img src="../img/global/logo.svg" alt="logo" class="header_logo"
          /></a>
        </div>
        <nav class="navbar">
          <ul class="navbar_menu">
            <a href="https://ironsail.ai/"
              ><img src="../img/global/logo.svg" alt="logo" class="header_logo_tablet_mob"
            /></a>
            <li><a href="https://ironsail.ai/" class="nav_elem">Home</a></li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/pharmacy-accounts/"
                >Pharmacy Accounts</a
              >
            </li>
            <li>
              <a class="active_nav_elem" href="https://ironsail.ai/digital-marketing/"
                >Digital Marketing</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/influencer-marketing/"
                >Influencer Marketing</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/about-us/">About Us</a>
            </li>

            <div class="header_button_pair">
              <a class="main_button" href="#dig_form">Get in touch</a>
            </div>
            <div class="burger">
              <div class="burger_space" id="burger">
                <span class="stick"></span>
                <span class="stick"></span>
                <span class="stick"></span>
              </div>
            </div>
          </ul>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><a class="nav_elem_mobile" href="https://ironsail.ai/">Home</a></li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/pharmacy-accounts/"
                  >Pharmacy Accounts</a
                >
              </li>
              <li>
                <a class="nav_elem_mobile_active" href="https://ironsail.ai/digital-marketing/"
                  >Digital Marketing</a
                >
              </li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/influencer-marketing/"
                  >Influencer Marketing</a
                >
              </li>
              <li><a class="nav_elem_mobile" href="https://ironsail.ai/about-us/">About Us</a></li>
              <div class="header_button_pair mobile_header_button_pair">
                <a class="main_button main_button_mobile" href="#dig_form">Get in touch</a>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="main_picture im_main_picture">
      <div class="main_picture_wrapper dm_main_picture_wrapper">
        <div class="main_picture_content">
          <div class="main_picture_content_text dig_main_picture_content_text">
            <h1 class="im_h1 dig_h1">
              Get
              <span class="hightlight_text">market analysis </span>before investing in digital
              marketing!
            </h1>

            <a href="#dig_dig" class="main_button_accent dig_button_main">Feel the difference</a>
          </div>
        </div>
        <div class="main_picture_swiper_wrapper">
          <div class="container-for-swiper">
            <div class="swiper mySwipermainpic">
              <div class="swiper-wrapper wrappermainpic">
                <div class="swiper-slide slidemainpic">
                  <img src="../img/swipe/1.webp" class="bg_item_img" alt="1" />
                  <img src="../img/swipe/1-1.webp" alt="2" class="img_from_left" />
                  <img src="../img/swipe/1-2.webp" alt="3" class="img_from_right" />
                  <div class="switcher">
                    <p class="switcher_text">Medical marketing</p>
                    <div class="asdasd_wrapper">
                      <input type="checkbox" id="toggle-btn" class="asdasd fst_input" />
                      <label for="toggle-btn" class="asdasd_label"></label>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slidemainpic">
                  <img src="../img/swipe/2.webp" class="bg_item_img" alt="1" />
                  <img src="../img/swipe/2-1.webp" alt="2" class="img_from_left" />
                  <img src="../img/swipe/2-2.webp" alt="3" class="img_from_right" />
                  <div class="switcher">
                    <p class="switcher_text">Medical marketing</p>
                    <div class="asdasd_wrapper">
                      <input type="checkbox" id="toggle-btn" class="asdasd" />
                      <label for="toggle-btn" class="asdasd_label"></label>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide slidemainpic">
                  <img src="../img/swipe/4.webp" class="bg_item_img" alt="1" />
                  <img src="../img/swipe/4-1.webp" alt="2" class="img_from_left" />
                  <img src="../img/swipe/4-2.webp" alt="3" class="img_from_right" />
                  <div class="switcher">
                    <p class="switcher_text">Medical marketing</p>
                    <div class="asdasd_wrapper">
                      <input type="checkbox" id="toggle-btn" class="asdasd" />
                      <label for="toggle-btn" class="asdasd_label"></label>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slidemainpic">
                  <img src="../img/swipe/5.webp" class="bg_item_img" alt="1" />
                  <img src="../img/swipe/5-1.webp" alt="2" class="img_from_left" />
                  <img src="../img/swipe/5-2.webp" alt="3" class="img_from_right" />
                  <div class="switcher">
                    <p class="switcher_text">Medical marketing</p>
                    <div class="asdasd_wrapper">
                      <input type="checkbox" id="toggle-btn" class="asdasd" />
                      <label for="toggle-btn" class="asdasd_label"></label>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide slidemainpic">
                  <img src="../img/swipe/7.webp" class="bg_item_img" alt="1" />
                  <img src="../img/swipe/7-1.webp" alt="2" class="img_from_left" />
                  <img src="../img/swipe/7-2.webp" alt="3" class="img_from_right" />
                  <div class="switcher">
                    <p class="switcher_text">Medical marketing</p>
                    <div class="asdasd_wrapper">
                      <input type="checkbox" id="toggle-btn" class="asdasd" />
                      <label for="toggle-btn" class="asdasd_label"></label>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide slidemainpic">
                  <img src="../img/swipe/9.webp" class="bg_item_img" alt="1" />
                  <img src="../img/swipe/9-1.webp" alt="2" class="img_from_left" />
                  <img src="../img/swipe/9-2.webp" alt="3" class="img_from_right" />
                  <div class="switcher">
                    <p class="switcher_text">Medical marketing</p>
                    <div class="asdasd_wrapper">
                      <input type="checkbox" id="toggle-btn" class="asdasd" />
                      <label for="toggle-btn" class="asdasd_label"></label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dm_numbers">
      <div class="dm_numbers_wrapper">
        <div class="dm_numbers_titles_wrapper" data-aos="fade-up" data-aos-duration="1000">
          <h2 class="dm_numbers_titles_section_title">Numbers</h2>
          <p class="dm_numbers_titles_title">
            Here are the numbers generated for our
            <span class="hightlight_text"> health & wellness clients</span> for the last 3 years:
          </p>
        </div>
        <div data-aos="fade-up" data-aos-duration="1000" class="dm_numbers_content">
          <div class="dm_numbers_content_texts_wrapper">
            <p class="dm_numbers_content_main-text">$25MM</p>
            <span class="dm_numbers_content_plus">+</span>
          </div>
          <p class="dm_numbers_content_text">generated revenue</p>
        </div>
      </div>
    </section>

    <section class="dm_clients" data-aos="fade-up">
      <div class="dm_clients_wrapper">
        <div class="left-side_block-fading1"></div>
        <div class="left-side_block-fading2"></div>
        <div class="right-side_block-fading1"></div>
        <div class="right-side_block-fading2"></div>
        <p class="dm_clients_title"><span class="hightlight_text">Our</span> clients</p>
        <div class="dm_clients_lines_wrapper">
          <div class="running-line lefttoright pad-fix">
            <div class="running-line_wrapper img_running_line">
              <img
                src="../img/clients/3.png"
                alt="corechair"
                class="running_line_img corechair main_corechair"
              />
              <img src="../img/clients/4.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/5.png"
                alt="corechair"
                class="running_line_img corechair main_corechair"
              />
              <img src="../img/clients/16.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/13.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/14.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/15.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/10.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/11.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/9.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/pam.png"
                alt="corechair"
                class="running_line_img corechair"
              />
              <img src="../img/clients/12.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/16.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/13.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/14.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/15.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/car.png"
                alt="corechair"
                class="running_line_img main_corechair"
              />
              <img src="../img/clients/9.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/pam.png"
                alt="corechair"
                class="running_line_img corechair"
              />
              <img src="../img/clients/12.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/16.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/13.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/14.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/15.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/car.png"
                alt="corechair"
                class="running_line_img main_corechair"
              />
              <img src="../img/clients/9.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/pam.png"
                alt="corechair"
                class="running_line_img corechair"
              />
              <img src="../img/clients/12.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/16.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/13.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/14.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/15.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/car.png"
                alt="corechair"
                class="running_line_img main_corechair"
              />
            </div>
          </div>
          <div class="running-line imgrighttoleft pad-fix">
            <div class="running-line_wrapper img_running_line">
              <img
                src="../img/clients/3.png"
                alt="corechair"
                class="running_line_img corechair main_corechair"
              />
              <img src="../img/clients/4.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/5.png"
                alt="corechair"
                class="running_line_img corechair main_corechair"
              />
              <img src="../img/clients/16.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/13.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/14.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/15.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/10.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/11.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/9.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/pam.png"
                alt="corechair"
                class="running_line_img corechair"
              />
              <img src="../img/clients/12.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/16.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/13.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/14.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/15.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/car.png"
                alt="corechair"
                class="running_line_img main_corechair"
              />
              <img src="../img/clients/9.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/pam.png"
                alt="corechair"
                class="running_line_img corechair"
              />
              <img src="../img/clients/12.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/16.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/13.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/14.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/15.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/car.png"
                alt="corechair"
                class="running_line_img main_corechair"
              />
              <img src="../img/clients/9.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/pam.png"
                alt="corechair"
                class="running_line_img corechair"
              />
              <img src="../img/clients/12.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/16.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/13.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/14.png" alt="corechair" class="running_line_img corechair" />
              <img src="../img/clients/15.png" alt="corechair" class="running_line_img corechair" />
              <img
                src="../img/clients/car.png"
                alt="corechair"
                class="running_line_img main_corechair"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="dm_marketan">
      <div class="dm_marketan_wrapper">
        <p class="dm_marketan_title" style="padding-top: 100px">Marketing analysis</p>

        <iframe
          id="JotFormIFrame-240165814107147"
          title="Market Analysis"
          onload="window.parent.scrollTo(0,0)"
          allowtransparency="true"
          allow="geolocation; microphone; camera; fullscreen"
          src="https://form.jotform.com/240165814107147"
          frameborder="0"
          style="min-width: 100%; max-width: 100%; height: 539px; border: none; max-height: 400px"
          scrolling="no"
        >
        </iframe>
        <script src="https://form.jotform.com/s/umd/latest/for-form-embed-handler.js"></script>
        <script>
          window.jotformEmbedHandler(
            "iframe[id='JotFormIFrame-240165814107147'",
            'https://form.jotform.com/',
          );
        </script>
      </div>
    </section>
    <section class="roi">
      <div class="roi_wrapper">
        <div data-aos="fade-up" data-aos-duration="1000" class="roi_titles_wrapper">
          <h2 class="roi_sec_title">Solutions</h2>
          <p class="roi_title">Maximize your <span class="hightlight_text">ROI</span></p>
        </div>
        <div class="roi_items_wrapper">
          <div data-aos="fade-up" data-aos-duration="1000" class="roi_3_items_wrapper">
            <div class="roi_item">
              <img src="../img/digital-marketing/google.svg" alt="google" class="roi_item_icon" />
              <p class="roi_item_title">Google Ads</p>
              <p class="roi_item_text">
                Be first, be visible! When your customers are looking for your products or services,
                do not be hard to find. Be visible with Google Ads!
              </p>
            </div>
            <div class="roi_item">
              <img
                src="../img/digital-marketing/facebook.svg"
                alt="facebook"
                class="roi_item_icon"
              />
              <p class="roi_item_title">Facebook Ads</p>
              <p class="roi_item_text">
                Boost your Brand! Facebook is an ideal tool for leadgeneration but it's also the
                most effective way to increase your brand awareness worldwide!
              </p>
            </div>
            <div class="roi_item">
              <img
                src="../img/digital-marketing/webseo.svg"
                alt="website seo"
                class="roi_item_icon"
              />
              <p class="roi_item_title">Website SEO</p>
              <p class="roi_item_text">
                The most profitable marketing tool! SEO is the practice of increasing traffic to
                your website from Google
              </p>
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" class="roi_2_items_wrapper">
            <div class="roi_item">
              <img
                src="../img/digital-marketing/localseo.svg"
                alt="local seo"
                class="roi_item_icon"
              />
              <p class="roi_item_title">Local SEO</p>
              <p class="roi_item_text">
                Best digital marketing tool for SME! Show up on the Google Map when customers are
                searching you!
              </p>
            </div>
            <div class="roi_item">
              <img
                src="../img/digital-marketing/emmark.svg"
                alt="email marketing"
                class="roi_item_icon"
              />
              <p class="roi_item_title">Email marketing</p>
              <p class="roi_item_text">
                The highest ROI digital marketing tool! Increase your sales and brand awareness with
                eCommerce emailing funnels.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="im_hiw dig_dig_numbers">
      <img
        src="../img/infuelncer-marketing/right-im_hiw.webp"
        data-aos="fade-up"
        data-aos-duration="1500"
        alt="rightbgab"
        class="im_hiw_right_ab_image"
      />
      <div class="im_hiw_wrapper dig_dig_numbers_wrapper">
        <h2 class="im_how_title dig_dig_title">Process</h2>
        <p class="im_hiw_title dig_dig_number_title">
          <span class="hightlight_text">Analyze </span>twice before you start once
        </p>
        <div class="im_hiw_items_wrapper">
          <div class="im_hiw_item">
            <div class="im_hiw_item_number_wrapper dig_dig_wrapper1">
              <div class="im_hiw_item_number_wrapper2 dig_dig_wrapper2">
                <div class="im_hiw_item_number_wrapper3 dig_dig_wrapper3">
                  <img class="circle" src="../img/infuelncer-marketing/im1.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="im_hiw_item_texts_wrapper">
              <p class="im_hiw_number dig_dig_item_number">1</p>
              <p class="im_hiw_item_title dig_dig_item_ttle">Conducting market analysis</p>
              <p class="im_hiw_item_text">
                To find out the profitability of each channel before starting any advertising
              </p>
            </div>
          </div>
          <div class="im_hiw_item">
            <div class="im_hiw_item_number_wrapper dig_dig_wrapper1">
              <div class="im_hiw_item_number_wrapper2 dig_dig_wrapper2">
                <div class="im_hiw_item_number_wrapper3 dig_dig_wrapper3">
                  <img class="circle" src="../img/infuelncer-marketing/im1.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="im_hiw_item_texts_wrapper">
              <p class="im_hiw_number_sec dig_dig_item_number">2</p>
              <p class="im_hiw_item_title dig_dig_item_ttle">Building profitable strategy</p>
              <p class="im_hiw_item_text">
                Building the advertising flows based on the best-performing channels
              </p>
            </div>
          </div>
          <div class="im_hiw_item">
            <div class="im_hiw_item_number_wrapper dig_dig_wrapper1">
              <div class="im_hiw_item_number_wrapper2 dig_dig_wrapper2 dig_dig_wrapper3">
                <div class="im_hiw_item_number_wrapper3">
                  <img class="circle" src="../img/infuelncer-marketing/im1.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="im_hiw_item_texts_wrapper">
              <p class="im_hiw_number_trd dig_dig_item_number">3</p>
              <p class="im_hiw_item_title dig_dig_item_ttle">Launching, testing, optimizing</p>
              <p class="im_hiw_item_text">
                Launching and optimizing your ads to achieve exceptional results
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="start" data-aos="fade-up" data-aos-duration="1000">
      <div class="start_wrapper">
        <img
          src="../img/infuelncer-marketing/girl.webp"
          alt="lady doctor"
          class="start_doctor_image"
        />
        <div class="start_content_wrapper">
          <div class="start_conent_texts_wrapper">
            <h2>Start</h2>
            <p class="start_content_texts_title">Ready to get started?</p>
            <p class="start_content_texts_text">
              Contact us today to see if your healthcare practice qualifies to be part of the
              IRONSAIL platform. We'd love to hear from you.
            </p>
            <a href="#dig_dig" class="main_button_accent start_button">Apply now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials" data-aos="fade-up" data-aos-duration="1000">
      <div class="testimonials_wrapper">
        <h2 class="testi_title">Testimonials</h2>
        <div class="testimonials_slider">
          <div class="swiper-button-prev">
            <img src="../img/testimonials/prev.svg" alt="prev" />
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide_text">
                  "The IRONSAIL team has been nothing short of amazing. They are professional,
                  helpful and the best at what they do. Our clinic has grown 2X since we've been
                  working together."
                </div>
                <div class="swiper_marks">
                  <p class="swiper_mark">4.9</p>
                  <div class="swiper_stars_wrapper">
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                  </div>
                  <p class="swiper_short_info">Trusted by dozens of medical providers in the US</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_text">
                  "Ironsail's Local SEO services significantly boosted our online presence and local
                  visibility, fostering a positive online reputation for A&S Medical. We appreciate
                  their dedication!"
                </div>
                <div class="swiper_marks">
                  <p class="swiper_mark">4.8</p>
                  <div class="swiper_stars_wrapper">
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                  </div>
                  <p class="swiper_short_info">Trusted by dozens of medical providers in the US</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_text">
                  "Ironsail's creative landing page and Google Ads revived Alive Total Wellness,
                  driving targeted traffic. We value their collaborative approach and achieved
                  results."
                </div>
                <div class="swiper_marks">
                  <p class="swiper_mark">4.6</p>
                  <div class="swiper_stars_wrapper">
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                    <img src="../img/testimonials/star.svg" alt="star" class="swiper_star_img" />
                  </div>
                  <p class="swiper_short_info">Trusted by dozens of medical providers in the US</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

          <div class="swiper-button-next">
            <img src="../img/testimonials/next.svg" alt="next" />
          </div>
        </div>
      </div>
    </section>
    <section class="ph_form" id="dig_dig">
      <img
        src="../img/pharmacy-accounts/ph-form-left.webp"
        alt="left block"
        data-aos="fade-up"
        data-aos-duration="1500"
        class="ph_left_ab_block"
      />
      <img
        src="../img/pharmacy-accounts/ph-form-right.webp"
        data-aos="fade-up"
        data-aos-duration="1500"
        alt="right block"
        class="ph_form_right_ab_block"
      />
      <div class="ph_form_wrapper" id="dig_form">
        <div class="ph_form_titles_wrapper">
          <p class="ph_form_title">Let's get <span class="hightlight_text">started!</span></p>
          <div class="ph_form_subtitle">
            Register your interest to speak with an account manager today
          </div>
        </div>

        <script
          type="text/javascript"
          src="https://form.jotform.com/jsform/240315104277144"
        ></script>
      </div>
    </section>

    <footer>
      <div class="footer_wrapper" data-aos="fade-up">
        <div class="footer_links_wrapper">
          <a href="https://ironsail.ai/"
            ><img src="../img/footer/ironsail_solutions.svg" alt="logo" class="footer_logo_image"
          /></a>
          <ul class="footer_nav_menu">
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/pharmacy-accounts/" class="footer_exact_link"
                >Pharmacy Accounts</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/digital-marketing/" class="footer_exact_link"
                >Digital Marketing</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/influencer-marketing/" class="footer_exact_link"
                >Influencer Marketing</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/about-us/" class="footer_exact_link">About Us</a>
            </li>
          </ul>
          <a class="footer_button" href="#dig_form">Get in touch</a>
        </div>
        <div class="footer_socials_wrapper">
          <a href="https://www.facebook.com/ironsailsolutions/" target="_blank" class="fb_icon_link"
            ><img class="footer_social" src="../img/footer/Facebook.svg" alt="facebook_icon"
          /></a>
          <a href="https://www.instagram.com/ironsail/" target="_blank" class="inst_icon_link"
            ><img class="footer_social" src="../img/footer/Instagram.svg" alt="facebook_icon"
          /></a>
          <a
            href="https://www.linkedin.com/company/ironsail/"
            target="_blank"
            class="linkedin_icon_link"
            ><img class="footer_social" src="../img/footer/LinkedIn.svg" alt="facebook_icon"
          /></a>
        </div>
        <div class="footer_texts_wrapper">
          <p class="footer_copy">© 2024 IronSail Solutions</p>
          <p class="footer_adress">158-01 Cross Bay Blvd, Howard Beach, NY, 11414</p>
        </div>
        <div class="footer_policies">
          <a href="#" class="footer_pp">privacy policy</a>
          <span class="footer-separator">|</span>
          <a href="#" class="footer_terms">terms of service</a>
        </div>
      </div>
    </footer>

    <script src="../js/script.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.mySwiper', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        loop: true,
        autoplay: {
          delay: 3000,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
    <!-- Initialize Swiper -->

    <!-- Initialize Swiper -->
    <script>
      var swipermain = new Swiper('.mySwipermainpic', {
        slidesPerView: 1,
        effect: 'fade',
        fadeEffect: {
          crossFade: true,
        },
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
      });

      setTimeout(() => {
        document.querySelector('.fst_input').checked = true;
      }, 1000);
      let allsliders = document.querySelectorAll('.slidemainpic');
      swipermain.on('transitionEnd', function (e) {
        allsliders.forEach((item) => {
          if (item.classList.contains('swiper-slide-active')) {
            setTimeout(() => {
              item.children[3].children[1].children[0].checked = true;
            }, 1000);
          } else {
            item.children[3].children[1].children[0].checked = false;
          }
        });
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
