<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5FSV2DCS"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '890292989287010');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=890292989287010&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <!-- Accessible APP -->
    <script>
      (function () {
        var s = document.createElement('script');
        var h = document.querySelector('head') || document.body;
        s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
        s.async = true;
        s.onload = function () {
          acsbJS.init({
            statementLink: '',
            footerHtml: '',
            hideMobile: false,
            hideTrigger: false,
            disableBgProcess: false,
            language: 'en',
            position: 'left',
            leadColor: '#9d55aa',
            triggerColor: '#9d55aa',
            triggerRadius: '50%',
            triggerPositionX: 'right',
            triggerPositionY: 'bottom',
            triggerIcon: 'people',
            triggerSize: 'medium',
            triggerOffsetX: 20,
            triggerOffsetY: 20,
            mobile: {
              triggerSize: 'small',
              triggerPositionX: 'right',
              triggerPositionY: 'bottom',
              triggerOffsetX: 10,
              triggerOffsetY: 10,
              triggerRadius: '50%',
            },
          });
        };
        h.appendChild(s);
      })();
    </script>
    <!-- Accessible APP END -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ironsail - Contact Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="../img/global/favicon.webp" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/pharmacy-accounts.css" />
    <link rel="stylesheet" href="../css/about-us.css" />
  </head>
  <body style="background-color: #f3f3fe">
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5FSV2DCS');
    </script>
    <!-- End Google Tag Manager -->
    <script
      async
      type="text/javascript"
      src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=WZhdFV"
    ></script>
    <section class="step2-form">
      <iframe
        id="JotFormIFrame-240021758686359"
        title="New Customer Registration Form"
        onload="window.parent.scrollTo(0,0)"
        allowtransparency="true"
        allowfullscreen="true"
        allow="geolocation; microphone; camera"
        src="https://form.jotform.com/240021758686359"
        frameborder="0"
        style="min-width: 100%; max-width: 100%; height: 539px; border: none"
        scrolling="no"
      >
      </iframe>
      <script type="text/javascript">
        var ifr = document.getElementById('JotFormIFrame-240021758686359');
        if (ifr) {
          var src = ifr.src;
          var iframeParams = [];
          if (window.location.href && window.location.href.indexOf('?') > -1) {
            iframeParams = iframeParams.concat(
              window.location.href.substr(window.location.href.indexOf('?') + 1).split('&'),
            );
          }
          if (src && src.indexOf('?') > -1) {
            iframeParams = iframeParams.concat(src.substr(src.indexOf('?') + 1).split('&'));
            src = src.substr(0, src.indexOf('?'));
          }
          iframeParams.push('isIframeEmbed=1');
          ifr.src = src + '?' + iframeParams.join('&');
        }
        window.handleIFrameMessage = function (e) {
          if (typeof e.data === 'object') {
            return;
          }
          var args = e.data.split(':');
          if (args.length > 2) {
            iframe = document.getElementById('JotFormIFrame-' + args[args.length - 1]);
          } else {
            iframe = document.getElementById('JotFormIFrame');
          }
          if (!iframe) {
            return;
          }
          switch (args[0]) {
            case 'scrollIntoView':
              iframe.scrollIntoView();
              break;
            case 'setHeight':
              iframe.style.height = args[1] + 'px';
              if (!isNaN(args[1]) && parseInt(iframe.style.minHeight) > parseInt(args[1])) {
                iframe.style.minHeight = args[1] + 'px';
              }
              break;
            case 'collapseErrorPage':
              if (iframe.clientHeight > window.innerHeight) {
                iframe.style.height = window.innerHeight + 'px';
              }
              break;
            case 'reloadPage':
              window.location.reload();
              break;
            case 'loadScript':
              if (!window.isPermitted(e.origin, ['jotform.com', 'jotform.pro'])) {
                break;
              }
              var src = args[1];
              if (args.length > 3) {
                src = args[1] + ':' + args[2];
              }
              var script = document.createElement('script');
              script.src = src;
              script.type = 'text/javascript';
              document.body.appendChild(script);
              break;
            case 'exitFullscreen':
              if (window.document.exitFullscreen) window.document.exitFullscreen();
              else if (window.document.mozCancelFullScreen) window.document.mozCancelFullScreen();
              else if (window.document.mozCancelFullscreen) window.document.mozCancelFullScreen();
              else if (window.document.webkitExitFullscreen) window.document.webkitExitFullscreen();
              else if (window.document.msExitFullscreen) window.document.msExitFullscreen();
              break;
          }
          var isJotForm = e.origin.indexOf('jotform') > -1 ? true : false;
          if (isJotForm && 'contentWindow' in iframe && 'postMessage' in iframe.contentWindow) {
            var urls = {
              docurl: encodeURIComponent(document.URL),
              referrer: encodeURIComponent(document.referrer),
            };
            iframe.contentWindow.postMessage(JSON.stringify({ type: 'urls', value: urls }), '*');
          }
        };
        window.isPermitted = function (originUrl, whitelisted_domains) {
          var url = document.createElement('a');
          url.href = originUrl;
          var hostname = url.hostname;
          var result = false;
          if (typeof hostname !== 'undefined') {
            whitelisted_domains.forEach(function (element) {
              if (
                hostname.slice(-1 * element.length - 1) === '.'.concat(element) ||
                hostname === element
              ) {
                result = true;
              }
            });
            return result;
          }
        };
        if (window.addEventListener) {
          window.addEventListener('message', handleIFrameMessage, false);
        } else if (window.attachEvent) {
          window.attachEvent('onmessage', handleIFrameMessage);
        }
      </script>
    </section>

    <script src="../js/script.js"></script>
    <script src="../js/about-us.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
